launch_status failed=1 1709298306000000000
launch_status broken=0 1709298306000000000
launch_status passed=2 1709298306000000000
launch_status skipped=0 1709298306000000000
launch_status unknown=0 1709298306000000000
launch_time duration=32116 1709298306000000000
launch_time min_duration=547 1709298306000000000
launch_time max_duration=30951 1709298306000000000
launch_time sum_duration=32097 1709298306000000000
launch_problems product_defects=1 1709298306000000000
launch_retries retries=0 1709298306000000000
launch_retries run=3 1709298306000000000
