launch_status failed=1 1709293941000000000
launch_status broken=0 1709293941000000000
launch_status passed=2 1709293941000000000
launch_status skipped=0 1709293941000000000
launch_status unknown=0 1709293941000000000
launch_time duration=32425 1709293941000000000
launch_time min_duration=583 1709293941000000000
launch_time max_duration=31109 1709293941000000000
launch_time sum_duration=32405 1709293941000000000
launch_problems product_defects=1 1709293941000000000
launch_retries retries=0 1709293941000000000
launch_retries run=3 1709293941000000000
