launch_status failed=1 1709298934000000000
launch_status broken=0 1709298934000000000
launch_status passed=2 1709298934000000000
launch_status skipped=0 1709298934000000000
launch_status unknown=0 1709298934000000000
launch_time duration=33575 1709298934000000000
launch_time min_duration=547 1709298934000000000
launch_time max_duration=32438 1709298934000000000
launch_time sum_duration=33556 1709298934000000000
launch_problems product_defects=1 1709298934000000000
launch_retries retries=0 1709298934000000000
launch_retries run=3 1709298934000000000
